server.port=8090

#spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/sw
spring.datasource.username=tomato6818
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#file.root.path=/Users/tomato6818/dev/extra/1.edu/upload
#file.root.path=/home/tomato6818/sw_data
file.root.path=/home/web/data

